﻿<!--Support - 7. FAQ-->

<h2 class="pageheading">Evaluate the Web Sites for Credibility</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Visit the first three results of your search. Navigate back to the one site that you believe would be most valuable to you, and add it to your Bookmarks by clicking the Star at the end of the address bar.
        </p>
       
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/a1-site-about-v1.jpg" />
                
            </div>
        </div>
    </div>
</div>

