﻿<!--Validate - 3. Cost?-->

<h2 class="pageheading">Configure Your Web Browser</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>The first time you open a browser, it will have default settings, such as the home page and default search provider, but you'll want to customize it for your own use.</p>
        <p>Navigate to the National Oceanic and Atmospheric Administration's website, <strong>http://www.noaa.gov</strong>, and set it as your only start page by using the Settings option in the Customize and control Chrome menu.</p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m7-s2-p5.jpg" />
            </div>
        </div>
    </div>
</div>

<div id="div_feedback"><div class="div_fdkcontent"></div></div>