﻿<!--Support - 4. Documentation-->

<h2 class="pageheading">Evaluate the Web Sites for Credibility</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Visit the <strong>first three results</strong> of your search. Check the <strong>About Us</strong> page for each site to evaluate its usefulness for your job. Use your browser’s Back button to return to the search results from each page.
     </p>
        
    </div>


</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m7-s4-p2.jpg" />
            </div>
        </div>
    </div>
</div>

<div id="div_feedback"><div class="div_fdkcontent"></div></div>

