﻿<!--Support - 3. Contact-->

<h2 class="pageheading">Conduct a Simple Search</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            You want to be sure that the Internet sources for political polls that you are going to provide to other volunteers are from credible sources. You will do an Internet search for possible sites to reference over the next few months.
        </p>
        <p>In the browser search bar, type <strong>political polls</strong> and press ENTER to perform a simple search using your default search engine.</p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m7-s3-p5.jpg" />
                <input type="text" class="input-url EmbededElement" placeholder="Enter text here">
                <div class="textentryreview1 input-url" style="display:none"></div>
                <div class="textentryreview2 textentryreview"></div>
                <div class="textentryaccessibility input-url" style="opacity: 0;"></div>
            </div>
        </div>
    </div>
</div>


<div id="div_feedback"><div class="div_fdkcontent"></div></div>
