﻿<!--Support - 7. FAQ-->

<h2 class="pageheading">Conduct a Second Search Using a Different Search Provider</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Change your default search provider back to Google and conduct the same search for <strong>political polls.</strong> Click on the text that displays about how many results were found and how long the search took.

        </p>

    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m7-s6-p4.jpg" />
                <input type="text" class="input-url EmbededElement" placeholder="Enter text here">
                <div class="textentryreview1 input-url" style="display:none"></div>
                <div class="textentryreview2 textentryreview"></div>
                <div class="textentryaccessibility input-url" style="opacity: 0;"></div>
            </div>
        </div>
    </div>
</div>

<div id="div_feedback"><div class="div_fdkcontent"></div></div>
