﻿<!--Support - 1. Back-->

<h2 class="pageheading">Set the Search Engine</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            The next thing you want to do is change your default search to <strong>Bing</strong> by using the Settings option in the Customize and control Chrome menu.
        </p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m7-s3-p3.jpg" />
            </div>
        </div>
    </div>
</div>
