<h2 class="pageheading">Configure Your Web Browser</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>The first time you open a browser, it will have default settings, such as the home page and default search provider, but you'll want to customize it for your own use.</p>
        <p>Navigate to the National Oceanic and Atmospheric Administration's website, <strong>http://www.noaa.gov</strong>, and set it as your only start page by using the Settings option in the Customize and control Chrome menu.</p>
        
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m7-s2-p1.jpg" />
                <input type="text" class="input-url EmbededElement" placeholder="Enter URL here" >
                <div class="textentryreview1 input-url" style="display:none"></div>
                <div class="textentryreview2 textentryreview"></div>
                <div class="textentryaccessibility input-url" style="opacity: 0;"></div>
            </div>
        </div>
    </div>
</div>

