﻿<!--Support - 7. FAQ-->

<h2 class="pageheading">Evaluate the Web Sites for Credibility</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Add the one site that you believe would be most valuable to you to your <strong>Bookmarks</strong> by clicking the Star at the end of the address bar.

        </p>
        
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m7-s4-p2.jpg" />
            </div>
        </div>
    </div>
</div>

