﻿<!--Support - 7. FAQ-->

<h2 class="pageheading">Conduct a Second Search Using a Different Search Provider</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Change your default search provider back to <strong>Google</strong> and conduct the same search for <i>political polls.</i> Click on the text that displays about how many results were found and how long the search took.

        </p>

    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m7-s6-p3.jpg" />

            </div>
        </div>
    </div>
</div>

