﻿<!--Support - 7. FAQ-->

<h2 class="pageheading">Conduct a Smart Search</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Use the Google search provider to refine your search by using the appropriate Boolean operator (AND, OR, or NOT) so that only results that contain both political polls and Connecticut are returned.
</p>
        <p>Click on the text that displays about <strong>how many results</strong> were found and how long the search took.</p>
        
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m7-s7-p3.jpg" />
               
            </div>
        </div>
    </div>
</div>


<div id="div_feedback"><div class="div_fdkcontent"></div></div>

