﻿<!--Support - 7. FAQ-->

<h2 class="pageheading">Conduct a Smart Search</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Use the Google search provider to <strong>refine your search</strong> by using the appropriate <strong>Boolean operator (AND, OR, or NOT)</strong> so that only results that contain both <strong>political polls</strong> and <strong>Connecticut</strong> are returned.
</p>
        <p>Click on the text that displays about how many results were found and how long the search took.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m7-s7-p1.jpg" />
                <input type="text" class="input-urlv EmbededElement">
                <div class="textentryreview1 input-urlv" style="display:none"></div>
                <div class="textentryreview4"></div>
                <div class="textentryaccessibility input-urlv" style="opacity: 0;"></div>
              
            </div>
        </div>
    </div>
</div>


